{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "kidlearn_flutter (Android Emulator)",
      "request": "launch",
      "type": "dart",
      "deviceId": "emulator-5554",
      "flutterMode": "debug"
    },
    {
      "name": "kidlearn_flutter (Chrome)",
      "request": "launch",
      "type": "dart",
      "deviceId": "chrome",
      "flutterMode": "debug"
    },
    {
      "name": "kidlearn_flutter (Debug)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug"
    },
    {
      "name": "kidlearn_flutter (Profile)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "kidlearn_flutter (Release)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    }
  ]
}
